#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment0.text=\r\n\r\n
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment1.text=\r\n\r\n
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment2.text=\r\n\r\n
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment3.text=\r\n\r\n
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment6.params=id
comment6.target=Ojek\ getUserOjek(int)
comment7.params=
comment7.target=Pelanggan\ getUserPelanggan()
numComments=8
